0 HEAD
1 GEDC
2 VERS 7.0
1 SOUR Giapha_OS
2 NAME Giapha OS
2 VERS 0.1.0
0 @I1@ INDI
1 NAME Cụ /Nội/
1 SEX M
1 BIRT
2 DATE 1923
1 DEAT Y
2 DATE 2022
1 FAMC @F16@
1 FAMS @F1@
0 @I2@ INDI
1 NAME Cụ /Nội/
1 SEX F
1 DEAT Y
2 DATE 2013
1 FAMS @F1@
0 @I3@ INDI
1 NAME Bà /Hớ/
1 SEX F
1 FAMC @F1@
1 FAMS @F10@
0 @I4@ INDI
1 NAME Bà /Hênh/
1 SEX F
1 FAMC @F1@
1 FAMS @F11@
0 @I5@ INDI
1 NAME Ông /Chiến/
1 SEX M
1 FAMC @F1@
1 FAMS @F6@
1 FAMS @F7@
0 @I6@ INDI
1 NAME Ông /Nội/
1 SEX M
1 BIRT
2 DATE 13 OCT 1954
1 FAMC @F1@
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ông /Phở/
1 SEX M
1 FAMC @F1@
1 FAMS @F8@
1 FAMS @F9@
0 @I8@ INDI
1 NAME Ông /Bốn/
1 SEX M
1 FAMC @F1@
1 FAMS @F15@
0 @I9@ INDI
1 NAME Bà /Nội/
1 SEX F
1 BIRT
2 DATE 1958
1 FAMC @F73@
1 FAMS @F2@
0 @I10@ INDI
1 NAME Bác /Lợi/
1 SEX M
1 FAMC @F2@
1 FAMS @F13@
0 @I11@ INDI
1 NAME Bố //
1 SEX M
1 BIRT
2 DATE 11 MAR 1976
1 FAMC @F2@
1 FAMS @F3@
0 @I12@ INDI
1 NAME Chú /Đại/
1 SEX M
1 FAMC @F2@
1 FAMS @F14@
0 @I13@ INDI
1 NAME Mẹ //
1 SEX F
1 BIRT
2 DATE 28 MAR 1978
1 FAMC @F4@
1 FAMS @F3@
0 @I14@ INDI
1 NAME Chị /Oanh/
1 SEX F
1 BIRT
2 DATE 04 AUG 1997
1 FAMC @F3@
1 FAMS @F5@
0 @I15@ INDI
1 NAME Đỗ Văn /Đạt/
1 SEX M
1 BIRT
2 DATE 2003
1 FAMC @F3@
0 @I16@ INDI
1 NAME Ông /Ngoại/
1 SEX M
1 FAMC @F40@
1 FAMS @F4@
0 @I17@ INDI
1 NAME Bà /Ngoại/
1 SEX F
1 FAMC @F39@
1 FAMS @F4@
0 @I18@ INDI
1 NAME Ngọc /Ánh/
1 SEX F
1 BIRT
2 DATE 2019
1 FAMC @F5@
0 @I19@ INDI
1 NAME Dì /Phận/
1 SEX F
1 FAMC @F4@
1 FAMS @F51@
0 @I20@ INDI
1 NAME Cậu /Đỉnh/
1 SEX M
1 FAMC @F4@
1 FAMS @F52@
0 @I21@ INDI
1 NAME Cậu /Đảng/
1 SEX M
1 FAMC @F4@
1 FAMS @F53@
0 @I22@ INDI
1 NAME Anh /Luân/
1 SEX M
1 BIRT
2 DATE 1993
1 FAMC @F12@
1 FAMS @F5@
0 @I23@ INDI
1 NAME Chí /Thành/
1 SEX M
1 FAMC @F5@
0 @I24@ INDI
1 NAME Bà /Cong/
1 SEX F
1 DEAT Y
1 FAMS @F6@
0 @I25@ INDI
1 NAME Bà /Tiến/
1 SEX F
1 FAMS @F7@
0 @I26@ INDI
1 NAME Chị /Phượng/
1 SEX F
1 FAMC @F13@
1 FAMS @F23@
0 @I27@ INDI
1 NAME Anh /Bắc/
1 SEX M
1 FAMC @F13@
0 @I28@ INDI
1 NAME Bác /Phúc/
1 SEX F
1 FAMS @F13@
0 @I29@ INDI
1 NAME Thím /Chăm/
1 SEX F
1 FAMS @F14@
0 @I30@ INDI
1 NAME Ông /Tiu/
1 SEX M
1 DEAT Y
1 FAMS @F10@
0 @I31@ INDI
1 NAME Ông /Hênh/
1 SEX M
1 DEAT Y
1 FAMS @F11@
0 @I32@ INDI
1 NAME Bà /Tới/
1 SEX F
1 DEAT Y
1 FAMS @F8@
0 @I33@ INDI
1 NAME Bà /Anh/
1 SEX F
1 FAMS @F9@
0 @I34@ INDI
1 NAME Ông /Luận/
1 SEX M
1 FAMS @F12@
0 @I35@ INDI
1 NAME Bà /Loan/
1 SEX F
1 FAMS @F12@
0 @I36@ INDI
1 NAME Bà /Xuân/
1 SEX F
1 FAMS @F15@
0 @I37@ INDI
1 NAME Cô /Hương/
1 SEX F
1 FAMC @F15@
1 FAMS @F17@
0 @I38@ INDI
1 NAME Chú /Bình/
1 SEX M
1 FAMC @F15@
1 FAMS @F18@
0 @I39@ INDI
1 NAME Cô /Hòa/
1 SEX F
1 FAMC @F15@
1 FAMS @F19@
0 @I40@ INDI
1 NAME Kị /Nội/
1 SEX M
1 DEAT Y
1 FAMC @F22@
1 FAMS @F16@
0 @I41@ INDI
1 NAME Kị /Nội/
1 SEX F
1 DEAT Y
1 FAMS @F16@
0 @I42@ INDI
1 NAME Kị /Tổ/
1 SEX M
1 DEAT Y
1 FAMS @F22@
0 @I43@ INDI
1 NAME Kị /Tổ/
1 SEX F
1 DEAT Y
1 FAMS @F22@
0 @I44@ INDI
1 NAME Chú /Thắng/
1 SEX M
1 FAMS @F17@
0 @I45@ INDI
1 NAME Chinh //
1 SEX F
1 FAMC @F17@
0 @I46@ INDI
1 NAME Minh //
1 SEX M
1 FAMC @F17@
0 @I47@ INDI
1 NAME Thuận //
1 SEX M
1 FAMC @F17@
0 @I48@ INDI
1 NAME Thím /Hòa/
1 SEX F
1 FAMS @F18@
0 @I49@ INDI
1 NAME Yến //
1 SEX F
1 FAMC @F18@
0 @I50@ INDI
1 NAME Minh /Tuấn/
1 SEX M
1 FAMC @F18@
0 @I51@ INDI
1 NAME Chú /Tùng/
1 SEX M
1 FAMS @F19@
0 @I52@ INDI
1 NAME Đạt //
1 SEX M
1 FAMC @F19@
0 @I53@ INDI
1 NAME An //
1 SEX M
1 FAMC @F19@
0 @I54@ INDI
1 NAME Chú /Đạo/
1 SEX M
1 FAMC @F8@
1 FAMS @F20@
0 @I55@ INDI
1 NAME Chú /Đức/
1 SEX M
1 FAMC @F8@
1 FAMS @F21@
0 @I56@ INDI
1 NAME Chú /Huy/
1 SEX M
1 FAMC @F8@
0 @I57@ INDI
1 NAME Chú /Dũng/
1 SEX M
1 FAMC @F8@
1 FAMC @F9@
0 @I58@ INDI
1 NAME Thím /Nguyệt/
1 SEX F
1 FAMS @F20@
0 @I59@ INDI
1 NAME Tuấn //
1 SEX M
1 FAMC @F20@
0 @I60@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F20@
0 @I61@ INDI
1 NAME Thím /Nhung/
1 SEX F
1 FAMS @F21@
0 @I62@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F21@
0 @I63@ INDI
1 NAME Anh /Đăng/
1 SEX M
1 FAMC @F48@
1 FAMS @F23@
0 @I64@ INDI
1 NAME Linh /Nhi/
1 SEX F
1 FAMC @F23@
0 @I65@ INDI
1 NAME Bin //
1 SEX M
1 FAMC @F23@
0 @I66@ INDI
1 NAME Bác /Trường/
1 SEX M
1 FAMC @F6@
1 FAMS @F45@
0 @I67@ INDI
1 NAME Bác /Thọ/
1 SEX M
1 FAMC @F6@
1 FAMS @F33@
0 @I68@ INDI
1 NAME Cô /Nơi/
1 SEX F
1 FAMC @F6@
1 FAMS @F36@
0 @I69@ INDI
1 NAME Cô /Liên/
1 SEX M
1 FAMC @F6@
0 @I70@ INDI
1 NAME Bác /Trung/
1 SEX M
1 FAMC @F6@
1 FAMC @F7@
1 FAMS @F37@
0 @I71@ INDI
1 NAME Cô /Hợi/
1 SEX F
1 FAMC @F10@
1 FAMS @F24@
0 @I72@ INDI
1 NAME Bác /Biển/
1 SEX M
1 FAMC @F10@
1 FAMS @F25@
0 @I73@ INDI
1 NAME Bác /Hưng/
1 SEX M
1 FAMS @F24@
0 @I74@ INDI
1 NAME Bác /Năm/
1 SEX F
1 FAMS @F25@
0 @I75@ INDI
1 NAME Cô /Hoan/
1 SEX F
1 FAMC @F11@
1 FAMS @F30@
0 @I76@ INDI
1 NAME Việt //
1 SEX M
1 BIRT
2 DATE 1999
1 FAMC @F14@
0 @I77@ INDI
1 NAME Hùng //
1 SEX M
1 BIRT
2 DATE 2002
1 FAMC @F14@
0 @I78@ INDI
1 NAME Chị /Duyên/
1 SEX F
1 FAMC @F24@
1 FAMS @F26@
0 @I79@ INDI
1 NAME Chị /Quỳnh/
1 SEX F
1 FAMC @F24@
1 FAMS @F27@
0 @I80@ INDI
1 NAME Anh /Độ/
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F24@
0 @I81@ INDI
1 NAME Anh /Hùng/
1 SEX M
1 FAMS @F26@
0 @I82@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F26@
0 @I83@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F26@
0 @I84@ INDI
1 NAME ? //
1 SEX M
1 FAMS @F27@
0 @I85@ INDI
1 NAME Chị /Nga/
1 SEX F
1 FAMC @F25@
1 FAMS @F28@
0 @I86@ INDI
1 NAME Chị /Nguyệt/
1 SEX F
1 FAMC @F25@
1 FAMS @F29@
0 @I87@ INDI
1 NAME Anh /Hiển/
1 SEX M
1 FAMC @F25@
0 @I88@ INDI
1 NAME Anh /Hướng/
1 SEX M
1 FAMS @F28@
0 @I89@ INDI
1 NAME ?? //
1 SEX M
0 @I90@ INDI
1 NAME Anh /Bằng/
1 SEX M
1 FAMS @F29@
0 @I91@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F29@
0 @I92@ INDI
1 NAME Bác /Tuân/
1 SEX M
1 FAMS @F30@
0 @I93@ INDI
1 NAME Anh /Hiệp/
1 SEX M
1 FAMC @F30@
1 FAMS @F31@
0 @I94@ INDI
1 NAME Chị /Hòa/
1 SEX F
1 FAMC @F30@
1 FAMS @F32@
0 @I95@ INDI
1 NAME Chị /Hằng/
1 SEX F
1 FAMS @F31@
0 @I96@ INDI
1 NAME Suzi //
1 SEX F
1 BIRT
2 DATE 2019
1 FAMC @F31@
0 @I97@ INDI
1 NAME Anh /Tuấn/
1 SEX M
1 FAMS @F32@
0 @I98@ INDI
1 NAME Chíp //
1 SEX F
1 BIRT
2 DATE 2017
1 FAMC @F32@
0 @I99@ INDI
1 NAME Cún //
1 SEX F
1 BIRT
2 DATE 2018
1 FAMC @F32@
0 @I100@ INDI
1 NAME Bác /Thao/
1 SEX F
1 FAMS @F33@
0 @I101@ INDI
1 NAME Anh /Minh/
1 SEX M
1 FAMC @F33@
1 FAMS @F34@
0 @I102@ INDI
1 NAME Chị /Hằng/
1 SEX F
1 FAMC @F33@
1 FAMS @F35@
0 @I103@ INDI
1 NAME Chị /Như/
1 SEX F
1 FAMS @F34@
0 @I104@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F34@
0 @I105@ INDI
1 NAME ? //
1 SEX M
1 FAMS @F35@
0 @I106@ INDI
1 NAME Bác /Tăng/
1 SEX M
1 FAMS @F36@
0 @I107@ INDI
1 NAME Anh /Tặng/
1 SEX M
1 FAMC @F36@
0 @I108@ INDI
1 NAME Chị /Tâm/
1 SEX F
1 FAMC @F36@
0 @I109@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F37@
0 @I110@ INDI
1 NAME ? //
1 SEX U
1 FAMC @F37@
0 @I111@ INDI
1 NAME Cụ Bà /Ngoại/
1 SEX M
1 FAMS @F39@
0 @I112@ INDI
1 NAME Cụ Bà /Ngoại/
1 SEX F
1 FAMS @F39@
0 @I113@ INDI
1 NAME Cụ Ông /Ngoại/
1 SEX M
1 FAMS @F40@
0 @I114@ INDI
1 NAME Cụ Ông /Ngoại/
1 SEX F
1 FAMS @F40@
0 @I115@ INDI
1 NAME Cụ Bà /Nội/
1 SEX M
1 FAMS @F38@
0 @I116@ INDI
1 NAME Cụ Bà /Nội/
1 SEX F
1 FAMS @F38@
0 @I117@ INDI
1 NAME Ông /Triển/
1 SEX M
1 FAMC @F39@
1 FAMS @F41@
0 @I118@ INDI
1 NAME Ông /Biện/
1 SEX M
1 FAMC @F39@
1 FAMS @F42@
0 @I119@ INDI
1 NAME Bà /Tứ/
1 SEX F
1 FAMC @F39@
1 FAMS @F43@
0 @I120@ INDI
1 NAME Bà /Từ/
1 SEX F
1 FAMC @F39@
1 FAMS @F44@
0 @I121@ INDI
1 NAME Bà /Tốn/
1 SEX F
1 FAMC @F39@
1 FAMS @F45@
0 @I122@ INDI
1 NAME Ông /Tồn/
1 SEX M
1 FAMC @F39@
1 FAMS @F46@
0 @I123@ INDI
1 NAME Bà /Tại/
1 SEX F
1 FAMC @F39@
1 FAMS @F47@
0 @I124@ INDI
1 NAME Bà /Ty/
1 SEX F
1 FAMS @F41@
0 @I125@ INDI
1 NAME Cậu /Triền/
1 SEX M
1 FAMC @F41@
1 FAMS @F54@
0 @I126@ INDI
1 NAME Cậu /Biền/
1 SEX M
1 FAMC @F41@
1 FAMS @F55@
0 @I127@ INDI
1 NAME Bà /Tiến/
1 SEX F
1 FAMS @F42@
0 @I128@ INDI
1 NAME Dì /Tới/
1 SEX F
1 FAMC @F42@
1 FAMS @F56@
0 @I129@ INDI
1 NAME Cậu /Bản/
1 SEX M
1 FAMC @F42@
1 FAMS @F57@
0 @I130@ INDI
1 NAME Ông /Tiết/
1 SEX M
1 FAMS @F43@
0 @I131@ INDI
1 NAME Cậu /Tịnh/
1 SEX M
1 FAMC @F43@
1 FAMS @F58@
0 @I132@ INDI
1 NAME Cậu /Túc/
1 SEX M
1 FAMC @F43@
1 FAMS @F59@
0 @I133@ INDI
1 NAME Cậu /Nam/
1 SEX M
1 FAMC @F43@
0 @I134@ INDI
1 NAME Ông /Môn/
1 SEX M
1 FAMS @F44@
0 @I135@ INDI
1 NAME Dì /Tú/
1 SEX F
1 FAMC @F44@
1 FAMS @F60@
0 @I136@ INDI
1 NAME Cậu /Tùng/
1 SEX M
1 FAMC @F44@
1 FAMS @F61@
0 @I137@ INDI
1 NAME Anh /Trinh/
1 SEX M
1 FAMC @F45@
1 FAMS @F49@
0 @I138@ INDI
1 NAME Chị /Tuyền/
1 SEX F
1 FAMC @F45@
1 FAMS @F50@
0 @I139@ INDI
1 NAME Bà /Thuyên/
1 SEX F
1 FAMS @F46@
0 @I140@ INDI
1 NAME Cậu /Tạo/
1 SEX M
1 FAMC @F46@
1 FAMS @F62@
0 @I141@ INDI
1 NAME Dì /Thúy/
1 SEX F
1 FAMC @F46@
0 @I142@ INDI
1 NAME Ông /Ngợi/
1 SEX M
1 FAMS @F47@
0 @I143@ INDI
1 NAME Dì Thảo /Nguyên/
1 SEX F
1 FAMC @F47@
1 FAMS @F63@
0 @I144@ INDI
1 NAME Cậu /Huy/
1 SEX M
1 FAMC @F47@
1 FAMS @F64@
0 @I145@ INDI
1 NAME Dì Vân /Anh/
1 SEX F
1 FAMC @F47@
0 @I146@ INDI
1 NAME Bố Anh /Đăng/
1 SEX M
1 FAMS @F48@
0 @I147@ INDI
1 NAME Mẹ Anh /Đăng/
1 SEX F
1 FAMS @F48@
0 @I148@ INDI
1 NAME Chị /Dầu/
1 SEX F
1 FAMS @F49@
0 @I149@ INDI
1 NAME Vũ //
1 SEX M
1 FAMC @F49@
0 @I150@ INDI
1 NAME Nhím //
1 SEX F
1 FAMC @F49@
0 @I151@ INDI
1 NAME Anh /Cường/
1 SEX M
1 FAMS @F50@
0 @I152@ INDI
1 NAME Cún //
1 SEX F
1 FAMC @F50@
0 @I153@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F31@
0 @I154@ INDI
1 NAME ? //
1 SEX M
0 @I155@ INDI
1 NAME ?? //
1 SEX M
1 FAMC @F28@
0 @I156@ INDI
1 NAME ??? //
1 SEX M
1 FAMC @F28@
0 @I157@ INDI
1 NAME Chú /Hinh/
1 SEX M
1 FAMS @F51@
0 @I158@ INDI
1 NAME Hưng //
1 SEX M
1 BIRT
2 DATE 1999
1 FAMC @F51@
0 @I159@ INDI
1 NAME Huyền //
1 SEX F
1 BIRT
2 DATE 2007
1 FAMC @F51@
0 @I160@ INDI
1 NAME Mợ /Hoa/
1 SEX F
1 FAMS @F52@
0 @I161@ INDI
1 NAME Mai //
1 SEX F
1 FAMC @F52@
0 @I162@ INDI
1 NAME Linh //
1 SEX F
1 FAMC @F52@
0 @I163@ INDI
1 NAME Đức //
1 SEX M
1 FAMC @F52@
0 @I164@ INDI
1 NAME Mợ /Thu/
1 SEX F
1 FAMC @F95@
1 FAMS @F53@
0 @I165@ INDI
1 NAME Minh //
1 SEX M
1 FAMC @F53@
0 @I166@ INDI
1 NAME Nghĩa //
1 SEX M
1 FAMC @F53@
0 @I167@ INDI
1 NAME Mợ /Xuân/
1 SEX F
1 FAMS @F54@
0 @I168@ INDI
1 NAME Ánh //
1 SEX F
1 FAMC @F54@
0 @I169@ INDI
1 NAME Nhàn //
1 SEX F
1 FAMC @F54@
0 @I170@ INDI
1 NAME Mợ /Nụ/
1 SEX F
1 FAMS @F55@
0 @I171@ INDI
1 NAME Chú /Hiệu/
1 SEX M
1 FAMS @F56@
0 @I172@ INDI
1 NAME Hiếu //
1 SEX M
1 BIRT
2 DATE 2004
1 FAMC @F56@
0 @I173@ INDI
1 NAME Ngọc //
1 SEX F
1 FAMC @F56@
0 @I174@ INDI
1 NAME Mợ /Nga/
1 SEX F
1 FAMS @F57@
0 @I175@ INDI
1 NAME Hùng //
1 SEX M
1 FAMC @F57@
0 @I176@ INDI
1 NAME Dũng //
1 SEX M
1 FAMC @F57@
0 @I177@ INDI
1 NAME Trúc //
1 SEX F
1 FAMC @F54@
0 @I178@ INDI
1 NAME Kiên //
1 SEX M
1 FAMC @F54@
0 @I179@ INDI
1 NAME Thành //
1 SEX M
1 FAMC @F55@
0 @I180@ INDI
1 NAME Công //
1 SEX M
1 FAMC @F55@
0 @I181@ INDI
1 NAME Mợ /Hằng/
1 SEX F
1 FAMS @F58@
0 @I182@ INDI
1 NAME Long //
1 SEX M
1 FAMC @F58@
0 @I183@ INDI
1 NAME Ỉn //
1 SEX F
1 FAMC @F58@
0 @I184@ INDI
1 NAME Mợ /Duyên/
1 SEX F
1 FAMS @F59@
0 @I185@ INDI
1 NAME Trang //
1 SEX F
1 FAMC @F59@
0 @I186@ INDI
1 NAME Vy //
1 SEX F
1 FAMC @F59@
0 @I187@ INDI
1 NAME Minh //
1 SEX M
1 FAMC @F59@
0 @I188@ INDI
1 NAME Chú /Bàn/
1 SEX M
1 FAMS @F60@
0 @I189@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F60@
0 @I190@ INDI
1 NAME Mợ /Hà/
1 SEX F
1 FAMS @F61@
0 @I191@ INDI
1 NAME Ỉn //
1 SEX F
1 FAMC @F61@
0 @I192@ INDI
1 NAME Mợ /Dư/
1 SEX F
1 FAMS @F62@
0 @I193@ INDI
1 NAME Chú /Thìn/
1 SEX M
1 FAMS @F63@
0 @I194@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F63@
0 @I195@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F63@
0 @I196@ INDI
1 NAME Mợ /Thảo/
1 SEX F
1 FAMS @F64@
0 @I197@ INDI
1 NAME Ông /Đúc/
1 SEX M
0 @I198@ INDI
1 NAME Ông /Định/
1 SEX M
0 @I199@ INDI
1 NAME Ông /Hà/
1 SEX M
0 @I200@ INDI
1 NAME Ông /Đúc/
1 SEX M
1 FAMC @F40@
1 FAMS @F65@
0 @I201@ INDI
1 NAME Ông /Định/
1 SEX M
1 FAMC @F40@
1 FAMS @F70@
0 @I202@ INDI
1 NAME Ông /Hà/
1 SEX M
1 FAMC @F40@
1 FAMS @F69@
0 @I203@ INDI
1 NAME Bà /Dung/
1 SEX F
1 FAMS @F65@
0 @I204@ INDI
1 NAME Bác /Phan/
1 SEX M
1 FAMC @F65@
1 FAMS @F66@
0 @I205@ INDI
1 NAME Bác /Phóng/
1 SEX M
1 FAMC @F65@
1 FAMS @F67@
0 @I206@ INDI
1 NAME Bác /Bách/
1 SEX M
1 FAMC @F65@
1 FAMS @F68@
0 @I207@ INDI
1 NAME Bác /Huyền/
1 SEX F
1 FAMS @F66@
0 @I208@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F67@
0 @I209@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F68@
0 @I210@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F69@
0 @I211@ INDI
1 NAME Bà /Nhàn/
1 SEX F
1 FAMS @F70@
0 @I212@ INDI
1 NAME Dì /Nhiên/
1 SEX F
1 FAMC @F70@
1 FAMS @F114@
0 @I213@ INDI
1 NAME Cậu /Điềm/
1 SEX M
1 FAMC @F70@
1 FAMS @F71@
0 @I214@ INDI
1 NAME Cậu /Điệu/
1 SEX M
1 FAMC @F70@
0 @I215@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F114@
0 @I216@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F114@
0 @I217@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F71@
0 @I218@ INDI
1 NAME Kị /B/
1 SEX M
1 FAMS @F72@
0 @I219@ INDI
1 NAME Kị /B/
1 SEX F
1 FAMS @F72@
0 @I220@ INDI
1 NAME Cụ /A/
1 SEX F
1 FAMC @F72@
1 FAMS @F73@
0 @I221@ INDI
1 NAME Cụ /Thanh/
1 SEX M
1 FAMC @F72@
1 FAMS @F93@
0 @I222@ INDI
1 NAME Cụ /A/
1 SEX M
1 FAMS @F73@
0 @I223@ INDI
1 NAME Bà /Loan/
1 SEX F
1 FAMC @F73@
1 FAMS @F74@
0 @I224@ INDI
1 NAME Ông /Khôi/
1 SEX M
1 FAMC @F73@
1 FAMS @F75@
0 @I225@ INDI
1 NAME Bà /Trong/
1 SEX F
1 FAMC @F73@
1 FAMS @F76@
0 @I226@ INDI
1 NAME Bà /Vắt/
1 SEX F
1 FAMC @F73@
1 FAMS @F77@
0 @I227@ INDI
1 NAME Ông /Nguyên/
1 SEX M
1 FAMC @F73@
1 FAMS @F78@
0 @I228@ INDI
1 NAME Ông /Hành/
1 SEX M
1 FAMS @F74@
0 @I229@ INDI
1 NAME Cô /Hoa/
1 SEX F
1 FAMC @F74@
1 FAMS @F79@
0 @I230@ INDI
1 NAME Bác /Hồng/
1 SEX M
1 FAMC @F74@
1 FAMS @F80@
0 @I231@ INDI
1 NAME Bác /Hùng/
1 SEX M
1 FAMC @F74@
1 FAMS @F81@
1 FAMS @F82@
0 @I232@ INDI
1 NAME Bà /Gai/
1 SEX F
1 FAMS @F75@
0 @I233@ INDI
1 NAME Cô /Khoa/
1 SEX F
1 FAMC @F75@
1 FAMS @F84@
0 @I234@ INDI
1 NAME Cô /Bản/
1 SEX F
1 FAMC @F75@
1 FAMS @F85@
0 @I235@ INDI
1 NAME Bác /Ngọc/
1 SEX M
1 FAMC @F75@
1 FAMS @F86@
0 @I236@ INDI
1 NAME Cô /Bích/
1 SEX F
1 FAMC @F75@
1 FAMS @F89@
0 @I237@ INDI
1 NAME Ông /Đều/
1 SEX M
1 FAMS @F76@
0 @I238@ INDI
1 NAME Cô /Tình/
1 SEX F
1 FAMC @F76@
1 FAMS @F90@
0 @I239@ INDI
1 NAME Chú /Tú/
1 SEX M
1 FAMC @F76@
1 FAMS @F91@
0 @I240@ INDI
1 NAME Chú /Tuấn/
1 SEX M
1 FAMC @F76@
1 FAMS @F92@
0 @I241@ INDI
1 NAME ? //
1 SEX M
1 FAMS @F77@
0 @I242@ INDI
1 NAME / //
1 SEX F
1 FAMS @F78@
0 @I243@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F78@
0 @I244@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F78@
0 @I245@ INDI
1 NAME Bác /Dương/
1 SEX M
1 FAMS @F79@
0 @I246@ INDI
1 NAME Chị /Giang/
1 SEX F
1 FAMC @F79@
0 @I247@ INDI
1 NAME Bác /Vân/
1 SEX F
1 FAMS @F80@
0 @I248@ INDI
1 NAME Anh Khương /Duy/
1 SEX M
1 FAMC @F80@
0 @I249@ INDI
1 NAME Anh Hồng /Quân/
1 SEX M
1 FAMC @F80@
0 @I250@ INDI
1 NAME Bác /Ngọc/
1 SEX F
1 FAMS @F82@
1 FAMS @F83@
0 @I251@ INDI
1 NAME Bác /Tâm/
1 SEX F
1 FAMS @F81@
0 @I252@ INDI
1 NAME Chị Vân /Anh/
1 SEX F
1 FAMC @F81@
0 @I253@ INDI
1 NAME Chị Bảo /Châu/
1 SEX F
1 FAMC @F81@
0 @I254@ INDI
1 NAME ? //
1 SEX M
1 FAMS @F83@
0 @I255@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F82@
1 FAMC @F83@
0 @I256@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F81@
1 FAMC @F82@
0 @I257@ INDI
1 NAME Bác /Hoan/
1 SEX M
1 FAMS @F84@
0 @I258@ INDI
1 NAME Anh /Toàn/
1 SEX M
1 FAMC @F84@
0 @I259@ INDI
1 NAME Chị /Liễu/
1 SEX F
1 FAMC @F84@
0 @I260@ INDI
1 NAME Bác /Trường/
1 SEX M
1 FAMS @F85@
0 @I261@ INDI
1 NAME Chị /Xuân/
1 SEX F
1 FAMC @F85@
0 @I262@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F85@
0 @I263@ INDI
1 NAME Bác /Hợp/
1 SEX F
1 FAMS @F86@
0 @I264@ INDI
1 NAME Chị /Huyền/
1 SEX F
1 FAMC @F86@
1 FAMS @F87@
0 @I265@ INDI
1 NAME Chị /Nhung/
1 SEX F
1 FAMC @F86@
1 FAMS @F88@
0 @I266@ INDI
1 NAME Anh /Sinh/
1 SEX M
1 FAMC @F86@
0 @I267@ INDI
1 NAME ? //
1 SEX M
1 FAMS @F87@
0 @I268@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F87@
0 @I269@ INDI
1 NAME ? //
1 SEX M
1 FAMS @F88@
0 @I270@ INDI
1 NAME Bác /Long/
1 SEX M
1 FAMS @F89@
0 @I271@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F89@
0 @I272@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F89@
0 @I273@ INDI
1 NAME Chú /Huy/
1 SEX M
1 FAMS @F90@
0 @I274@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F90@
0 @I275@ INDI
1 NAME Cô /Ngọc/
1 SEX F
1 FAMS @F91@
0 @I276@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F91@
0 @I277@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F92@
0 @I278@ INDI
1 NAME Cụ /Thanh/
1 SEX F
1 FAMS @F93@
0 @I279@ INDI
1 NAME Ông /Dật/
1 SEX M
1 FAMC @F93@
1 FAMS @F94@
0 @I280@ INDI
1 NAME Ông /Thật/
1 SEX M
1 FAMC @F93@
1 FAMS @F95@
0 @I281@ INDI
1 NAME Ông /Thà/
1 SEX M
1 FAMC @F93@
1 FAMS @F98@
0 @I282@ INDI
1 NAME Ông /Quá/
1 SEX M
1 FAMC @F93@
1 FAMS @F97@
0 @I283@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F94@
0 @I284@ INDI
1 NAME Bà /Lịch/
1 SEX F
1 FAMC @F99@
1 FAMS @F95@
0 @I285@ INDI
1 NAME Chú /Triệu/
1 SEX M
1 FAMC @F95@
1 FAMS @F96@
0 @I286@ INDI
1 NAME Thím /Thu/
1 SEX F
1 FAMS @F96@
0 @I287@ INDI
1 NAME Khánh /Ngân/
1 SEX F
1 FAMC @F96@
0 @I288@ INDI
1 NAME Tuấn /Anh/
1 SEX M
1 FAMC @F96@
0 @I289@ INDI
1 NAME Thùy /Dương/
1 SEX F
1 FAMC @F96@
0 @I290@ INDI
1 NAME Bà /Chiên/
1 SEX F
1 FAMS @F97@
0 @I291@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F97@
0 @I292@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F98@
0 @I293@ INDI
1 NAME Cụ /Phổ/
1 SEX M
1 DEAT Y
1 FAMS @F99@
0 @I294@ INDI
1 NAME Cụ /Phổ/
1 SEX F
1 FAMS @F99@
0 @I295@ INDI
1 NAME Bà /Thái/
1 SEX F
1 FAMC @F99@
1 FAMS @F100@
0 @I296@ INDI
1 NAME Bà /Hướng/
1 SEX F
1 FAMC @F99@
1 FAMS @F102@
0 @I297@ INDI
1 NAME Bác /An/
1 SEX F
1 FAMC @F99@
1 FAMS @F104@
0 @I298@ INDI
1 NAME Bác /Sang/
1 SEX F
1 FAMC @F99@
1 FAMS @F107@
0 @I299@ INDI
1 NAME Bà /Cử/
1 SEX F
1 FAMC @F99@
0 @I300@ INDI
1 NAME Ông /Tháo/
1 SEX M
1 FAMS @F100@
0 @I301@ INDI
1 NAME Chú /Tiến/
1 SEX M
1 FAMC @F100@
1 FAMS @F101@
0 @I302@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F101@
0 @I303@ INDI
1 NAME Đăng /Khoa/
1 SEX M
1 FAMC @F101@
0 @I304@ INDI
1 NAME Đăng /Khôi/
1 SEX M
1 FAMC @F101@
0 @I305@ INDI
1 NAME Ông /Sử/
1 SEX M
1 FAMS @F102@
0 @I306@ INDI
1 NAME Chú /Sơn/
1 SEX M
1 FAMC @F102@
1 FAMS @F103@
0 @I307@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F103@
0 @I308@ INDI
1 NAME Như /Ý/
1 SEX F
1 FAMC @F103@
0 @I309@ INDI
1 NAME Bác /Lượng/
1 SEX M
1 FAMS @F104@
0 @I310@ INDI
1 NAME Anh /Hiệp/
1 SEX M
1 FAMC @F104@
1 FAMS @F105@
0 @I311@ INDI
1 NAME Chị /Huyền/
1 SEX F
1 FAMC @F104@
1 FAMS @F106@
0 @I312@ INDI
1 NAME ? //
1 SEX F
1 FAMS @F105@
0 @I313@ INDI
1 NAME Anh /Tuân/
1 SEX M
1 FAMS @F106@
0 @I314@ INDI
1 NAME Việt /Tiến/
1 SEX M
1 FAMC @F106@
0 @I315@ INDI
1 NAME Bác /Thành/
1 SEX M
1 FAMS @F107@
0 @I316@ INDI
1 NAME Anh /Xây/
1 SEX M
1 FAMC @F107@
1 FAMS @F108@
0 @I317@ INDI
1 NAME Chị /Nga/
1 SEX F
1 FAMC @F107@
1 FAMS @F109@
0 @I318@ INDI
1 NAME Chị /Tâm/
1 SEX F
1 FAMS @F108@
0 @I319@ INDI
1 NAME ? //
1 SEX M
1 FAMC @F108@
0 @I320@ INDI
1 NAME Anh /Thích/
1 SEX M
1 FAMS @F109@
0 @I321@ INDI
1 NAME ? //
1 SEX F
1 FAMC @F109@
0 @I322@ INDI
1 NAME Kị Ông /Hạ/
1 SEX M
1 DEAT Y
1 FAMC @F22@
1 FAMS @F110@
0 @I323@ INDI
1 NAME Kị Ông /Dạ/
1 SEX M
1 DEAT Y
1 FAMC @F22@
1 FAMS @F111@
0 @I324@ INDI
1 NAME Kị Ông /Lũy/
1 SEX M
1 DEAT Y
1 FAMC @F22@
1 FAMS @F112@
0 @I325@ INDI
1 NAME Kị Ông /Mễ/
1 SEX M
1 DEAT Y
1 FAMC @F22@
1 FAMS @F113@
0 @I326@ INDI
1 NAME ? //
1 SEX F
1 DEAT Y
1 FAMS @F110@
0 @I327@ INDI
1 NAME ? //
1 SEX F
1 DEAT Y
1 FAMS @F111@
0 @I328@ INDI
1 NAME ? //
1 SEX F
1 DEAT Y
1 FAMS @F112@
0 @I329@ INDI
1 NAME ? //
1 SEX F
1 DEAT Y
1 FAMS @F113@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F4@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I13@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I14@
1 CHIL @I18@
1 CHIL @I23@
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I24@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
0 @F7@ FAM
1 HUSB @I5@
1 WIFE @I25@
1 CHIL @I70@
0 @F8@ FAM
1 HUSB @I7@
1 WIFE @I32@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
0 @F9@ FAM
1 HUSB @I7@
1 WIFE @I33@
1 CHIL @I57@
0 @F10@ FAM
1 HUSB @I30@
1 WIFE @I3@
1 CHIL @I71@
1 CHIL @I72@
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I4@
1 CHIL @I75@
0 @F12@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I22@
0 @F13@ FAM
1 HUSB @I10@
1 WIFE @I28@
1 CHIL @I26@
1 CHIL @I27@
0 @F14@ FAM
1 HUSB @I12@
1 WIFE @I29@
1 CHIL @I76@
1 CHIL @I77@
0 @F15@ FAM
1 HUSB @I8@
1 WIFE @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F16@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I1@
0 @F17@ FAM
1 HUSB @I44@
1 WIFE @I37@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
0 @F18@ FAM
1 HUSB @I38@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
0 @F19@ FAM
1 HUSB @I51@
1 WIFE @I39@
1 CHIL @I52@
1 CHIL @I53@
0 @F20@ FAM
1 HUSB @I54@
1 WIFE @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F21@ FAM
1 HUSB @I55@
1 WIFE @I61@
1 CHIL @I62@
0 @F22@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I40@
1 CHIL @I322@
1 CHIL @I323@
1 CHIL @I324@
1 CHIL @I325@
0 @F23@ FAM
1 HUSB @I63@
1 WIFE @I26@
1 CHIL @I64@
1 CHIL @I65@
0 @F24@ FAM
1 HUSB @I73@
1 WIFE @I71@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
0 @F25@ FAM
1 HUSB @I72@
1 WIFE @I74@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
0 @F26@ FAM
1 HUSB @I81@
1 WIFE @I78@
1 CHIL @I82@
1 CHIL @I83@
0 @F27@ FAM
1 HUSB @I84@
1 WIFE @I79@
0 @F28@ FAM
1 HUSB @I88@
1 WIFE @I85@
1 CHIL @I155@
1 CHIL @I156@
0 @F29@ FAM
1 HUSB @I90@
1 WIFE @I86@
1 CHIL @I91@
0 @F30@ FAM
1 HUSB @I92@
1 WIFE @I75@
1 CHIL @I93@
1 CHIL @I94@
0 @F31@ FAM
1 HUSB @I93@
1 WIFE @I95@
1 CHIL @I96@
1 CHIL @I153@
0 @F32@ FAM
1 HUSB @I97@
1 WIFE @I94@
1 CHIL @I98@
1 CHIL @I99@
0 @F33@ FAM
1 HUSB @I67@
1 WIFE @I100@
1 CHIL @I101@
1 CHIL @I102@
0 @F34@ FAM
1 HUSB @I101@
1 WIFE @I103@
1 CHIL @I104@
0 @F35@ FAM
1 HUSB @I105@
1 WIFE @I102@
0 @F36@ FAM
1 HUSB @I106@
1 WIFE @I68@
1 CHIL @I107@
1 CHIL @I108@
0 @F37@ FAM
1 HUSB @I70@
1 WIFE @I109@
1 CHIL @I110@
0 @F38@ FAM
1 HUSB @I115@
1 WIFE @I116@
0 @F39@ FAM
1 HUSB @I111@
1 WIFE @I112@
1 CHIL @I17@
1 CHIL @I117@
1 CHIL @I118@
1 CHIL @I119@
1 CHIL @I120@
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
0 @F40@ FAM
1 HUSB @I113@
1 WIFE @I114@
1 CHIL @I16@
1 CHIL @I200@
1 CHIL @I201@
1 CHIL @I202@
0 @F41@ FAM
1 HUSB @I117@
1 WIFE @I124@
1 CHIL @I125@
1 CHIL @I126@
0 @F42@ FAM
1 HUSB @I118@
1 WIFE @I127@
1 CHIL @I128@
1 CHIL @I129@
0 @F43@ FAM
1 HUSB @I130@
1 WIFE @I119@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
0 @F44@ FAM
1 HUSB @I134@
1 WIFE @I120@
1 CHIL @I135@
1 CHIL @I136@
0 @F45@ FAM
1 HUSB @I66@
1 WIFE @I121@
1 CHIL @I137@
1 CHIL @I138@
0 @F46@ FAM
1 HUSB @I122@
1 WIFE @I139@
1 CHIL @I140@
1 CHIL @I141@
0 @F47@ FAM
1 HUSB @I142@
1 WIFE @I123@
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I145@
0 @F48@ FAM
1 HUSB @I146@
1 WIFE @I147@
1 CHIL @I63@
0 @F49@ FAM
1 HUSB @I137@
1 WIFE @I148@
1 CHIL @I149@
1 CHIL @I150@
0 @F50@ FAM
1 HUSB @I151@
1 WIFE @I138@
1 CHIL @I152@
0 @F51@ FAM
1 HUSB @I157@
1 WIFE @I19@
1 CHIL @I158@
1 CHIL @I159@
0 @F52@ FAM
1 HUSB @I20@
1 WIFE @I160@
1 CHIL @I161@
1 CHIL @I162@
1 CHIL @I163@
0 @F53@ FAM
1 HUSB @I21@
1 WIFE @I164@
1 CHIL @I165@
1 CHIL @I166@
0 @F54@ FAM
1 HUSB @I125@
1 WIFE @I167@
1 CHIL @I168@
1 CHIL @I169@
1 CHIL @I177@
1 CHIL @I178@
0 @F55@ FAM
1 HUSB @I126@
1 WIFE @I170@
1 CHIL @I179@
1 CHIL @I180@
0 @F56@ FAM
1 HUSB @I171@
1 WIFE @I128@
1 CHIL @I172@
1 CHIL @I173@
0 @F57@ FAM
1 HUSB @I129@
1 WIFE @I174@
1 CHIL @I175@
1 CHIL @I176@
0 @F58@ FAM
1 HUSB @I131@
1 WIFE @I181@
1 CHIL @I182@
1 CHIL @I183@
0 @F59@ FAM
1 HUSB @I132@
1 WIFE @I184@
1 CHIL @I185@
1 CHIL @I186@
1 CHIL @I187@
0 @F60@ FAM
1 HUSB @I188@
1 WIFE @I135@
1 CHIL @I189@
0 @F61@ FAM
1 HUSB @I136@
1 WIFE @I190@
1 CHIL @I191@
0 @F62@ FAM
1 HUSB @I140@
1 WIFE @I192@
0 @F63@ FAM
1 HUSB @I193@
1 WIFE @I143@
1 CHIL @I194@
1 CHIL @I195@
0 @F64@ FAM
1 HUSB @I144@
1 WIFE @I196@
0 @F65@ FAM
1 HUSB @I200@
1 WIFE @I203@
1 CHIL @I204@
1 CHIL @I205@
1 CHIL @I206@
0 @F66@ FAM
1 HUSB @I204@
1 WIFE @I207@
0 @F67@ FAM
1 HUSB @I205@
1 WIFE @I208@
0 @F68@ FAM
1 HUSB @I206@
1 WIFE @I209@
0 @F69@ FAM
1 HUSB @I202@
1 WIFE @I210@
0 @F70@ FAM
1 HUSB @I201@
1 WIFE @I211@
1 CHIL @I212@
1 CHIL @I213@
1 CHIL @I214@
0 @F71@ FAM
1 HUSB @I213@
1 WIFE @I217@
0 @F72@ FAM
1 HUSB @I218@
1 WIFE @I219@
1 CHIL @I220@
1 CHIL @I221@
0 @F73@ FAM
1 HUSB @I222@
1 WIFE @I220@
1 CHIL @I223@
1 CHIL @I224@
1 CHIL @I225@
1 CHIL @I226@
1 CHIL @I227@
1 CHIL @I9@
0 @F74@ FAM
1 HUSB @I228@
1 WIFE @I223@
1 CHIL @I229@
1 CHIL @I230@
1 CHIL @I231@
0 @F75@ FAM
1 HUSB @I224@
1 WIFE @I232@
1 CHIL @I233@
1 CHIL @I234@
1 CHIL @I235@
1 CHIL @I236@
0 @F76@ FAM
1 HUSB @I237@
1 WIFE @I225@
1 CHIL @I238@
1 CHIL @I239@
1 CHIL @I240@
0 @F77@ FAM
1 HUSB @I241@
1 WIFE @I226@
0 @F78@ FAM
1 HUSB @I227@
1 WIFE @I242@
1 CHIL @I243@
1 CHIL @I244@
0 @F79@ FAM
1 HUSB @I245@
1 WIFE @I229@
1 CHIL @I246@
0 @F80@ FAM
1 HUSB @I230@
1 WIFE @I247@
1 CHIL @I248@
1 CHIL @I249@
0 @F81@ FAM
1 HUSB @I231@
1 WIFE @I251@
1 CHIL @I252@
1 CHIL @I253@
1 CHIL @I256@
0 @F82@ FAM
1 HUSB @I231@
1 WIFE @I250@
1 CHIL @I255@
1 CHIL @I256@
0 @F83@ FAM
1 HUSB @I254@
1 WIFE @I250@
1 CHIL @I255@
0 @F84@ FAM
1 HUSB @I257@
1 WIFE @I233@
1 CHIL @I258@
1 CHIL @I259@
0 @F85@ FAM
1 HUSB @I260@
1 WIFE @I234@
1 CHIL @I261@
1 CHIL @I262@
0 @F86@ FAM
1 HUSB @I235@
1 WIFE @I263@
1 CHIL @I264@
1 CHIL @I265@
1 CHIL @I266@
0 @F87@ FAM
1 HUSB @I267@
1 WIFE @I264@
1 CHIL @I268@
0 @F88@ FAM
1 HUSB @I269@
1 WIFE @I265@
0 @F89@ FAM
1 HUSB @I270@
1 WIFE @I236@
1 CHIL @I271@
1 CHIL @I272@
0 @F90@ FAM
1 HUSB @I273@
1 WIFE @I238@
1 CHIL @I274@
0 @F91@ FAM
1 HUSB @I239@
1 WIFE @I275@
1 CHIL @I276@
0 @F92@ FAM
1 HUSB @I240@
1 WIFE @I277@
0 @F93@ FAM
1 HUSB @I221@
1 WIFE @I278@
1 CHIL @I279@
1 CHIL @I280@
1 CHIL @I281@
1 CHIL @I282@
0 @F94@ FAM
1 HUSB @I279@
1 WIFE @I283@
0 @F95@ FAM
1 HUSB @I280@
1 WIFE @I284@
1 CHIL @I285@
1 CHIL @I164@
0 @F96@ FAM
1 HUSB @I285@
1 WIFE @I286@
1 CHIL @I287@
1 CHIL @I288@
1 CHIL @I289@
0 @F97@ FAM
1 HUSB @I282@
1 WIFE @I290@
1 CHIL @I291@
0 @F98@ FAM
1 HUSB @I281@
1 WIFE @I292@
0 @F99@ FAM
1 HUSB @I293@
1 WIFE @I294@
1 CHIL @I295@
1 CHIL @I284@
1 CHIL @I296@
1 CHIL @I297@
1 CHIL @I298@
1 CHIL @I299@
0 @F100@ FAM
1 HUSB @I300@
1 WIFE @I295@
1 CHIL @I301@
0 @F101@ FAM
1 HUSB @I301@
1 WIFE @I302@
1 CHIL @I303@
1 CHIL @I304@
0 @F102@ FAM
1 HUSB @I305@
1 WIFE @I296@
1 CHIL @I306@
0 @F103@ FAM
1 HUSB @I306@
1 WIFE @I307@
1 CHIL @I308@
0 @F104@ FAM
1 HUSB @I309@
1 WIFE @I297@
1 CHIL @I310@
1 CHIL @I311@
0 @F105@ FAM
1 HUSB @I310@
1 WIFE @I312@
0 @F106@ FAM
1 HUSB @I313@
1 WIFE @I311@
1 CHIL @I314@
0 @F107@ FAM
1 HUSB @I315@
1 WIFE @I298@
1 CHIL @I316@
1 CHIL @I317@
0 @F108@ FAM
1 HUSB @I316@
1 WIFE @I318@
1 CHIL @I319@
0 @F109@ FAM
1 HUSB @I320@
1 WIFE @I317@
1 CHIL @I321@
0 @F110@ FAM
1 HUSB @I322@
1 WIFE @I326@
0 @F111@ FAM
1 HUSB @I323@
1 WIFE @I327@
0 @F112@ FAM
1 HUSB @I324@
1 WIFE @I328@
0 @F113@ FAM
1 HUSB @I325@
1 WIFE @I329@
0 @F114@ FAM
1 WIFE @I212@
1 CHIL @I215@
1 CHIL @I216@
0 TRLR
